name: r_env_assignment_heatmap
channels:
  - conda-forge
  - bioconda
dependencies:
  - conda-forge::r-base=4.3.3
  - conda-forge::r-data.table=1.17.8
  - conda-forge::r-ggplot2=3.5.2
  - conda-forge::r-getopt=1.20.4
